{
  "name": "fat-loss-tracker-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "bun run --cwd frontend dev",
    "dev:backend": "bun run --cwd backend dev",
    "dev": "bun run dev:frontend & bun run dev:backend"
  }
}
